<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/productFragment"
        android:name="com.ezatpanah.deeplink_navigationcomponent_youtube.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">
        <argument android:name="productName" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="androidgeek.co/product/{productName}" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ezatpanah.deeplink_navigationcomponent_youtube.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>